# JiFen

./: README.md
busi-root/busi-api/: .project  README.md  pom.xml
busi-root/busi-api/src/main/java/com/huatek/busi/: BusiUrlConstants.java
busi-root/busi-api/src/main/java/com/huatek/busi/api/base/: BusiBaseEngineeringQuantityListAction.java  BusiBaseImageListAction.java  BusiBaseImageListSubConnectionTableAction.java  BusiBaseQuantityListSubConnectionTableAction.java  BusiBaseSubEngineeringAction.java  BusiValidateVMCToken.java  PhiCommApiClient.java
busi-root/busi-api/src/main/java/com/huatek/busi/api/common/: CommonFuzzyRetrievalAction.java
busi-root/busi-api/src/main/java/com/huatek/busi/api/contract/: BusiContractContractChangeAction.java  BusiContractContractChangeDetailAction.java  BusiContractOtherContractAction.java  BusiContractOtherContractDetailAction.java  BusiContractRestfulApiAction.java  BusiContractSupervisorContractAction.java  BusiContractSupervisorContractDetailAction.java  BusiContractTendersBranchAction.java  BusiContractTendersContractAction.java  BusiContractTendersContractDetailAction.java  BusiContractTendersContractDetailCheckAction.java
busi-root/busi-api/src/main/java/com/huatek/busi/api/market/: PhiAdPositionAction.java  PhiPhoInfoAction.java
busi-root/busi-api/src/main/java/com/huatek/busi/wxpay/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  WchatPayDto.java  XMLUtil.java
busi-root/busi-dao/: .project  README.md  pom.xml
busi-root/busi-dao/src/main/java/com/huatek/busi/dao/: BusiRemoteMonitorDao.java
busi-root/busi-dao/src/main/java/com/huatek/busi/model/: BusiFwOrg.java  BusiTreeGridEntity.java
busi-root/busi-dao/src/main/java/com/huatek/busi/util/: Utils.java
busi-root/busi-serviceImpl/: .project  README.md  pom.xml
busi-root/busi-web/: .project  README.md  pom.xml
busi-root/busi-web/src/main/resources/: applicationContext-quartz.xml  database_dev.properties  database_test.properties
busi-root/busi-web/src/main/resources/config/: config_test.properties  ftp.properties_160  ftp.properties_83
busi-root/busi-web/src/main/webapp/: monitor.jsp
file-root/: .project  pom.xml
file-root/file-excel/: .project  pom.xml
file-root/file-excel/src/test/java/org/file/excel/: AppTest.java
file-root/file-web/: .project
file-root/file-web/src/main/java/com/huatek/file/constant/: Constant.java
file-root/file-web/src/main/java/com/huatek/file/dao/: CmdFileCatalogDao.java  CmdFileCatalogDaoImpl.java  CmdFileDao.java  CmdFileDaoImpl.java
file-root/file-web/src/main/java/com/huatek/file/dto/: CmdFileCatalogDto.java  CmdFileDto.java
file-root/file-web/src/main/java/com/huatek/file/modal/: CmdFile.java  CmdFileCatalogManager.java
file-root/file-web/src/main/java/com/huatek/file/service/: CmdFileCatalogService.java  CmdFileCatalogServiceImpl.java  CmdFileService.java  CmdFileServiceImpl.java
file-root/file-web/src/main/java/com/huatek/file/util/: FileConverter.java  FileUtils.java  GsonUtil.java  ImgCompress.java  RequestFilter.java
file-root/file-web/src/main/java/com/huatek/file/web/: DeleteFileAction.java  DownloadAction.java  ExcelAction.java  GetFileUrlAction.java  GetFilesAction.java  PreViewAction.java  UploadAction.java  UploadReportAction.java  ViewAction.java
file-root/file-web/src/main/resources/: database.properties
file-root/file-web/src/main/resources/config/: config.properties
file-root/file-web/src/main/webapp/: index.html  test.html
file-root/file-web/src/main/webapp/WEB-INF/: framework-servlet.xml  web.xml
file-root/file-web/src/main/webapp/WEB-INF/spring/: application-context.xml
file-root/file-web/src/main/webapp/js/: cn.js  crossdomain.xml  uploadify.css
frame-root/frame-authority/: .project  pom.xml
frame-root/frame-authority/src/main/java/com/huatek/frame/authority/: App.java
frame-root/frame-authority/src/main/java/com/huatek/frame/exception/: ResourceNotFoundException.java
frame-root/frame-authority/src/test/java/com/huatek/frame/authority/: AppTest.java
frame-root/frame-cache/: .project  pom.xml
frame-root/frame-cache/src/main/java/com/huatek/cache/: CacheComponet.java  CacheData.java  CacheManager.java  FlushNodesCache.java  FlushNodesCacheComponet.java  MasterNodeServiceComponet.java  MemcacheManager.java
frame-root/frame-cache/src/main/java/com/huatek/cache/annotation/: CacheClass.java  CacheFlush.java  CacheMethod.java
frame-root/frame-cache/src/main/java/com/huatek/cache/model/: CacheDataWrap.java  ConcurrentLruCache.java  Factor.java  FifoCache.java  IdData.java  LruCache.java
frame-root/frame-cache/src/main/java/com/huatek/cache/util/: KryoUtil.java  MemcacheTest.java  SampleBean.java  TestBean.java
frame-root/frame-cache/src/test/java/com/huatek/cache/: AppTest.java
frame-root/frame-core/: .project  pom.xml
frame-root/frame-core/src/main/java/com/huatek/frame/core/: ExecuteCache.java  ResponseMessage.java
frame-root/frame-core/src/test/java/com/huatek/frame/core/: AppTest.java
frame-root/frame-handle/: .project  pom.xml
frame-root/frame-handle/src/main/java/com/huatek/frame/config/: CORSFilter.java  DataSourceConfig.java  HibernateConfiguration.java  HuatekTransactionManager.java  Jackson2ObjectMapperConfig.java  MessageSourceConfig.java  MutilDataSourceConfiguration.java  ServletInitConfig.java
frame-root/frame-handle/src/main/java/com/huatek/frame/handle/: ActionLogger.java  ApiErrors.java  DbSessionHandler.java  LoginCheckFilter.java  LoginListener.java  NoticeRemoveSession.java  NoticeRemoveSessionComponet.java  RestExceptionHandler.java  SessionContainer.java  TokenMessage.java
frame-root/frame-handle/src/test/java/com/huatek/frame/handle/: AppTest.java
frame-root/frame-web/: .project  pom.xml
frame-root/frame-web/src/main/java/com/huatek/config/: ActivitiEngineConfiguration.java  AppConfig.java  AppInitializer.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfig.java
frame-root/frame-web/src/main/resources/: app.properties  log4j.properties  stencilset.json
(+1948 files in other folders)
