<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huatek</groupId>
    <artifactId>busi-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>busi-serviceImpl</artifactId>
  <name>busi-serviceImpl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
	<kettle.version>6.1.0.1-196</kettle.version>
	
  </properties>
<repositories>

<repository>

    <id>pentaho-releases</id>
    <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
	<snapshots>

         <enabled>true</enabled>

       </snapshots>
  </repository>

</repositories>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>cmd-service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.huatek</groupId>
		<artifactId>oa-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>com.huatek</groupId>
		<artifactId>frame-authority</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.huatek</groupId>
		<artifactId>esb-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!--  <dependency>
			<groupId>com.huatek</groupId>
			<artifactId>frame-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	<dependency>
	    <groupId>com.huatek</groupId>
	    <artifactId>file-excel</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    	<groupId>com.huatek</groupId>
	    	<artifactId>task-engine</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>com.huatek</groupId>
		<artifactId>workflow-easyForm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.huatek</groupId>
		<artifactId>esb-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>  
            <groupId>pentaho-kettle</groupId> 
            <artifactId>kettle-core</artifactId> 
            <version>${kettle.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>javassist</artifactId>
            		<groupId>javassist</groupId>
            	</exclusion>
            </exclusions>
	</dependency> 
         <dependency> 
             <groupId>com.verhas</groupId> 
             <artifactId>license3j</artifactId> 
             <version>1.0.7 </version> 
         </dependency> 
        <dependency> 
            <groupId>pentaho-kettle</groupId> 
            <artifactId>kettle-dbdialog</artifactId> 
            <version>${kettle.version}</version>  
        </dependency> 
        <dependency> 
            <groupId>pentaho-kettle</groupId> 
            <artifactId>kettle-engine</artifactId> 
            <version>${kettle.version}</version>  
        </dependency> 
       <!--   <dependency> 
            <groupId>pentaho</groupId> 
            <artifactId>metastore</artifactId> 
            <version>${kettle.version}</version> 
        </dependency>-->
        <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
           </dependency>
           <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.3</version>
	</dependency>
	<dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
	 <dependency>
	 	<groupId>com.huatek</groupId>
	 	<artifactId>frame-handle</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.huatek</groupId>
	 	<artifactId>busi-service</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
